[[dc: stack empty]nAP2Q]s?
[0dSaSb[2~lbd1+sb:bd0<$]dS$xK+k[2~lad1+sa:ad0<$]ds$xK+kladSZ[lbsZ]SIlb>IlZSA[lZ1-ddddsZ;ar;blOxr:A0<L]dSLx0L$Z*LIZ*LLZ*LOZ*LZ*La*Lb*K+kl#x]sB
[lASZ0sA[lZ1-ddsZ;AlA2*+sA0<L]dSLx0LLZ*LZ*K+kLA]s#

[z2>?[*]SOlBx]s&
[z2>?[+2%]SOlBx]s^
[z2>?[1r-r1r-*1r-]SOlBx]s|

[0Sa[2~lad1+sa:ad0<$]dS$xK+kladSZSA[lZ1-dddsZ;a1r-r:A0<L]dSLx0L$Z*LLZ*LZ*La*K+kl#x]s\
[0dSaSb[2~lbd1+sb:bd0<$]dS$xK+k[2~lad1+sa:ad0<$]ds$xK+kladSZ[lbsZ]SIlb>IlZdSZdSASA[lZ1-dddsZ;a1r-r:A0<L]dSLx0L$Z*LIZ*LLZ*LZ*K+kl#x[lZ1-dddsZ;b1r-r:A0<L]dSLx0LLZ*LZ*La*Lb*K+kl#x]s~
