[Sa 1[lad1-dsa0<L*]SL la0<L 0LLZ*La*K+k]s!

10005v426880*sC

[lk6*l!x 545140134lk* 13591409+*
lk3*l!x lkl!x3^* _262537412649768000lk^* /
lS+sS]sT

[0sS 0sk lTx 1sk lTx lC lS /]sP

######################################


[lk;M lk12*2+* lk12*6+* lk12*10+* lk1+3^/ lk1+:M]sM
[lk;L 545140134+ lk1+:L]sL
[lk;X _262537412640768000* lk1+:X]sX
[10005v426880*]sC
0sk

1 0:M
13591409 0:L
1 0:X

[
 lk;M lk;L* lk;X/ lk:T
 [lMx lLx lXx lk;M lk;L* lk;X/ lk:T lk1+sk]dsTx
]sT
[lkSa 0[lad;Tr1-drsa0!>E+]SE la0!>E 0LEZ*La*K+k]sS

#[lCxlSx/]sP

[KdSK0k12/1+LKkSn [ln1-dsn 0<J lTx]dSJx lCx lSx / 0LJZ*Ln*K+k]sP

######################################

[
[lk;M lk12*2+* lk12*6+* lk12*10+* lk1+3^/ lk1+:M]SM
[lk;L 545140134+ lk1+:L]SL
[lk;X _262537412640768000* lk1+:X]SX
[10005v426880*]SC
0Sk

1 0:M
13591409 0:L
1 0:X

[
 lk;M lk;L* lk;X/ lk:T
 [lMx lLx lXx lk;M lk;L* lk;X/ lk:T lk1+sk]dsTx
]ST
[lkSa 0[lad;Tr1-drsa0!>E+]SE la0!>E 0LEZ*La*K+k]SS

KdSK0k12/1+LKkSn [ln1-dsn 0<J lTx]dSJx lCx lSx / 0LCZ*LJZ*LLZ*LSZ*LTZ*LXZ*Ln*K+k]sP
