[

# take arguments from stack

SbdSaSA

# initialize and declare some functions
[]SL
[]SM
[]SN
0SK

[v]SO
[lb^]SF

# execute a=O(a) until F(a)<A
# id eat, a=sqrt(a) until a^b<A
[lalOxdsalFxlA<L]sL lalFxlA<L

# redefine O() to increment by 10^(-K)
[10lK_1*^+]sO

# define M(a), which we will run later
# increment a by 1/(10^K) until F(a)>A, then decrement so that F(a)<=A
[[lalOxdsalFxlA>L]sL lalFxlA>L la10lK_1*^-sa]sM

# execute M() until K==scale
# id est, repeat for every decimal place
[lK1+sKlMxlKK>N]sN lKK>N

# clean up our mess
0LFZ*LLZ*LMZ*LNZ*LOZ*LA*Lb*LK*K+k

# push our return value
La

]sR
